{
  "name": "flexboot",
  "version": "1.0.1",
  "description": "Flexboot is flexbox based css only framework.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node-sass src/index.scss dist/lib.css",
    "deploy": "npm run build && cleancss -o dist/lib.min.css dist/lib.css",
    "pack": "npm run deploy && npm pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ujjwalguptaofficial/flexi.git"
  },
  "author": "Ujjwal Gupta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ujjwalguptaofficial/flexi/issues"
  },
  "homepage": "https://github.com/ujjwalguptaofficial/flexi#readme",
  "devDependencies": {
    "clean-css-cli": "^5.1.0",
    "node-sass": "^5.0.0"
  }
}
